- flash.any?
  - flash.each do |type, msg|
    - if type == 'alert'
      .container.alert.alert-danger.alert-dismissible.fade.show role='alert'
        == msg
        button.btn-close type='button' aria-label='Close' data-bs-dismiss='alert'
    - else
      .container.alert.alert-info.alert-dismissible.fade.show role='alert'
        == msg
        button.btn-close type='button' aria-label='Close' data-bs-dismiss='alert'
