.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand.me-md-4'
      = link_to 'Главная', root_path, class: 'navbar-brand.me-md-4'
    - if signed_in?
      = link_to 'Выйти', auth_logout_path, class: 'navbar-brand.me-md-4'
    - else
      = link_to 'Войти', auth_request_path(:github), method: 'post', class: 'navbar-brand.me-md-4'
