.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id='navbarToggler'
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          - if current_user.nil?
            li.nav-item.me-2
              = link_to 'Главная', root_path, class: 'navbar-brand me-md-4'
          - else
            li.nav-item.me-2
              = link_to 'Главная', root_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to 'Мои объявления', profile_path(current_user), class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to 'Добавить', new_bulletin_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if !current_user.nil? && current_user.admin?
        li.nav-item.me-2
          = link_to 'Админка', admin_root_path, class: 'nav-link text-dark'
      - if signed_in?
        li.nav-item.me-2
          = link_to 'Выйти', auth_logout_path, class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = link_to 'Войти', auth_request_path(:github), method: 'post', class: 'nav-link text-dark'
