.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand.me-md-4'
        = image_tag('logo.png', width: '30', alt: t('.hexlet_logo'))
      = link_to 'Войти', auth_request_path(:github), method: 'post', class: 'navbar-brand.me-md-4'
