.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('.bulletin_board'), root_path, class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id='navbarToggler'
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          - if current_user.nil?
            li.nav-item.me-2
              = link_to t('.home'), root_path, class: 'navbar-brand me-md-4'
          - else
            li.nav-item.me-2
              = link_to t('.home'), root_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to t('.my_bulletins'), profile_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to t('.add'), new_bulletin_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if current_user&.admin?
        li.nav-item.me-2
          = link_to t('.admin'), admin_root_path, class: 'nav-link text-dark'
      - if signed_in?
        li.nav-item.me-2
          = link_to t('.sign_out'), auth_logout_path, class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = link_to t('.sign_in'), auth_request_path(:github), method: 'post', class: 'nav-link text-dark'
