h1 class='h2 mb-4' = t('.bulletins_in_moderation')
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th = t('.date_of_publication')
        th = t('.actions')
    tbody
      - @bulletins&.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = time_ago_in_words(bulletin.created_at)
          td
            = link_to t('.publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.confirm_publish') }, class: 'me-2'
            = link_to t('.reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.confirm_reject') }, class: 'me-2'
            = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.confirm_archive') }, class: 'text-danger'
  = paginate @bulletins, theme: 'bootstrap-5'
