= simple_form_for bulletin do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.association :category
  = f.input :image do
    = f.file_field :image, class: 'form-control'
  = f.button :submit, t('.submit'), class: 'btn btn-primary mb-4'
