= simple_form_for bulletin do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .mb-3
    = f.input :title
  .mb-3
    = f.input :description
  .mb-3
    = f.association :category
  - if bulletin.image_attachment
    = image_tag bulletin.image, class: 'img-thumbnail mb-3', width: 100
  = f.input :image do
    = f.file_field :image, class: 'form-control mb-3'
  = f.button :submit, class: 'btn btn-primary mb-3'
