= simple_form_for bulletin do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.association :category
  - if bulletin.image_attachment
    = image_tag bulletin.image, class: 'img-thumbnail mb-2'
  = f.input :image, required: true do
    = f.file_field :image, class: 'form-control'
  = f.button :submit, class: 'btn btn-primary mb-4'
