.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('.bulletins')
        hr
      = search_form_for @q, url: url_for(controller: 'bulletins', action: 'index') do |f|
        .row.my-2
          .col-6
            = f.input :title_cont, label: false, hint: t('.search_by_name')
          .col-3
            = f.input :category_id_eq, as: :select, collection: Category.all, label: false, hint: t('.search_by_category')
          .col-3
            = f.submit t('.search'), class: 'btn btn-primary me-2'
            = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
      .row.mt-2
        - @bulletins.each do |bulletin|
          .col-3.pt-2
            .card.shadow-sm
              - if bulletin.image_attachment
                = image_tag bulletin.image, height: 200, class: 'card-img-top x-object-fit-cover'
              .card-body
                h5.card-title
                  = link_to bulletin.title, bulletin_path(bulletin)
                h6.card-subtitle.mb-2.text-muted
                  = time_ago_in_words(bulletin.created_at)
        = paginate @bulletins, theme: 'bootstrap-5'
