= simple_form_for [:admin, user] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .mb-3
    = f.input :admin, as: :boolean
  .mb-3
    = f.button :submit, class: 'btn btn-primary mb-4'
