h1 class='h2 mb-4' Пользователи
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th Имя
        th Email
        th Статус
        th Действия
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin? ? 'Администратор' : 'Пользователь'
          td
            = link_to 'Редактировать', edit_admin_user_path(user), class: 'me-2'
            = link_to 'Удалить', admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger'
