h1 class='h2 mb-4' = t('.users')
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th = t('.email')
        th = t('.status')
        th = t('.actions')
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin? ? t('.administrator') : t('.user')
          td
            = link_to t('.edit'), edit_admin_user_path(user), class: 'me-2'
            = link_to t('.delete'), admin_user_path(user), method: :delete, data: { confirm: t('.are_you_sure') }, class: 'text-danger'
