= simple_form_for category, url: url do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .mb-3
    = f.input :name
  .mb-3
    = f.button :submit, class: 'btn btn-primary mb-4'
