.row
  .col-md-3
    ul.nav.flex-column.nav-pills
      .li.nav-item
        = link_to 'Объявления на модерации', admin_root_path, class: 'nav-link.link-dark'
      .li.nav-item
        = link_to 'Все объявления', admin_bulletins_path, class: 'nav-link.link-dark'
      .li.nav-item
        = link_to 'Все категории', admin_categories_path, class: 'nav-link.link-dark'
      .li.nav-item
        = link_to 'Все пользователи', admin_users_path, class: 'nav-link.link-dark'
  .col-md-9
    h1 class='h2 mb-4' Редактировать категорию
    == render 'form', category: @category, url: admin_category_path
