h1 class='h2 mb-4' Категории
= link_to 'Добавить категорию', new_admin_category_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th Id
        th Название
        th Действия
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to 'Редактировать', edit_admin_category_path(category), class: 'me-1'
            = link_to 'Удалить', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger'
