h1 class='h2 mb-4' = t('.categories')
= link_to t('.add_category'), new_admin_category_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.id')
        th = t('.name')
        th = t('.actions')
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to t('.edit'), edit_admin_category_path(category), class: 'me-2'
            = link_to t('.delete'), admin_category_path(category), method: :delete, data: { confirm: t('.are_you_sure') }, class: 'text-danger'
