.row
  .col-md-3
    ul.nav.flex-column.nav-pills
      .li.nav-item
        = link_to 'Объявления на модерации', admin_root_path, class: 'nav-link.link-dark'
      .li.nav-item
        = link_to 'Все объявления', admin_bulletins_path, class: 'nav-link.link-dark.active'
      .li.nav-item
        = link_to 'Все категории', admin_categories_path, class: 'nav-link.link-dark'
      .li.nav-item
        = link_to 'Все пользователи', admin_users_path, class: 'nav-link.link-dark'
  .col-md-9
    h1 class='h2 mb-4' Объявления
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th Название
            th Состояние
            th Дата публикации
            th Действия
        tbody
          - @bulletins&.each do |bulletin|
            tr
              td = bulletin.title
              td
              td = time_ago_in_words(bulletin.created_at)
              td
