h1 class='h2 mb-4' = t('.bulletins')
= search_form_for @q, url: url_for(controller: 'admin/bulletins', action: 'index') do |f|
  .row.my-2
    .col-6
      = f.input :title_cont, label: false
      .small.form-text.text-muted = t('.search_by_name')
    .col-3
      = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map(&:display_name), label: false
      .small.form-text.text-muted = t('.search_by_state')
    .col-3
      = f.submit t('.search'), class: 'btn btn-primary me-2'
      = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th = t('.condition')
        th = t('.date_of_publication')
        th = t('.actions')
    tbody
      - @bulletins&.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = time_ago_in_words(bulletin.created_at)
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
            - unless bulletin.archived?
              = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.confirm_archive') }, class: 'text-danger'
