h1 class='h2 mb-4' Объявления
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th Название
        th Состояние
        th Дата публикации
        th Действия
    tbody
      - @bulletins&.each do |bulletin|
        tr
          td = bulletin.title
          td = t(".#{bulletin.aasm_state}")
          td = time_ago_in_words(bulletin.created_at)
          td
