doctype html
html.h-100
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main.container
      .row
        .col-md-3
          ul.nav.flex-column.nav-pills
            = nav_menu_item t('.bulletins_under_moderation'), admin_root_path
            = nav_menu_item t('.all_bulletins'), admin_bulletins_path
            = nav_menu_item t('.all_category'), admin_categories_path
            = nav_menu_item t('.all_users'), admin_users_path
        .col-md-9
          = yield
    = render 'layouts/shared/footer'
