doctype html
html.h-100
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main
      .mt-4.mb-5.pb-5
        .container
          = yield
    = render 'layouts/shared/footer'
